# blb-aggregator

./: Dockerfile  docker-compose.yml  logback-spring.xml  pom.xml
src/main/java/se/b3/healthtech/blackbird/blbaggregator/: BlbAggregatorApplication.java  TemplateConfiguration.java  TestController.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/api/: ContainerController.java  ContentController.java  CreateContentRequest.java  PublicationController.java  TemplateController.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/api/response/: PublicationResponse.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/composition/: Composition.java  Container.java  ContainerObjects.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/content/: Content.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/controller/: PublicationController.java  PublictionAdviceController.java  TemplateController.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/enums/: CompositionType.java  ContentType.java  PublicationType.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/exception/: ContainerNotFoundException.java  ContainerObjectNotFoundException.java  ContentNotFoundException.java  TemplateExceptionHandler.java  TemplateNotFoundException.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/integration/: WebClientConfiguration.java  WebClientImplementation.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/integration/composition/: BaseClient.java  CompositionClient.java  CompositionWebClientConfiguration.java  ContainerClient.java  ContainerObjectClient.java  PublicationClient.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/integration/content/: BaseClientContent.java  ContentClient.java  ContentWebClientConfiguration.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/mapper/: ContentMapper.java  TemplatePublicationMapper.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/service/: ContainerObjectService.java  ContainerService.java  ContentService.java  PublicationService.java  TemplateConverterService.java  TemplateService.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/service/util/: ContentUtil.java  ServiceUtil.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/template/: Template.java  TemplateContainer.java  TemplateContainerObject.java  TemplateContainerObjects.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/template/configuration/: TemplateConfiguration.java  TemplateDataCreator.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/template/enums/: CompositionType.java  ContentType.java  ObjectTypeEnum.java  TemplateContent.java  TemplateHeaderTypeEnum.java  TemplatePublicationType.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/template/exception/: TemplateExceptionHandler.java  TemplateNotFoundException.java
src/main/java/se/b3/healthtech/blackbird/blbaggregator/template/model/: Template.java  TemplateContainer.java  TemplateContainerObject.java  TemplateHeaderContent.java
src/main/resources/: application.properties
src/test/java/se/b3/healthtech/blackbird/blbaggregator/: BlbAggregatorApplicationTests.java
src/test/java/se/b3/healthtech/blackbird/blbaggregator/mapper/: TemplatePublicationMapperTest.java
src/test/java/se/b3/healthtech/blackbird/blbaggregator/service/: ContainerObjectServiceTest.java  PublicationServiceTest.java  TemplateConfigurationTest.java
